map $http_apikey $api_client_name {
  default                                                           "";
  "yassif+NiAyz2OCU97Jq2CRY5vzWqEk0jLrIkSd0zSMrviASL71R"  "client_one";
  "ahojaksemas"  "Tomas";

}
